{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "usa-medical.gl.joinmc.link",
          "assigned_srv": "usa-medical.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "25ccb756-bdf4-4870-9b0a-eab126676423",
          "ip_hostname": "224.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34271,
          "port_start": 34270,
          "region": "global",
          "static_ip4": "147.185.221.224",
          "static_ip6": "2602:fbaf:0:1::e0",
          "tunnel_ip": "147.185.221.224"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-01T21:01:31.436023Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "97046de7-add4-4c61-9978-8f8522a50f88",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "98d586b9-67cf-4024-98e7-0b5357640e40",
          "agent_name": "from-key-0f68",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
